POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="company"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432

# docker 測試
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}"

# 直接測試
# SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"